<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Animation</title>
    <style>
        .container {
            perspective: 800px;
            background-color: rgb(139, 186, 196);
            width: 1350px;
            border: 0.5px solid black;
            margin: 20px auto;
            height: 590px;
        }

        .card {
            position: relative;
            width: 200px;
            height: 250px;
            border: 2px solid rgba(255, 255, 255, .25);
            border-radius: 4px;
            transform-style: preserve-3d;
            transition: transform .5s;
        }

        .card:hover {
            transform: translate(10px) rotateX(20deg) rotateY(30deg);
        }

        div {
            display: grid;
            place-items: center;
        }

        .card_image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin: auto;
            display: block;
        }

        .card_title {
            position: absolute;
            color: rgba(250, 242, 242, 0.911);
            text-decoration: solid;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            transition: transform .5s;
            font-size: larger;
            font-weight: bolder;
        }

        .card:hover .card_title {
            transform: translateZ(50px);
        }
    </style>
</head>

<body>
    <div class="container">
        <figure class="card">
            <img src="Eiffel_Tower.jpg" alt="" class="card_image" />
            <figcaption class="card_title"> Eiffel Tower</figcaption>
        </figure>
    </div>
</body>

</html>