<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
</head>
<style>
    html {
        font-size: 20px;
    }

    .container {
        /* Make font size as 10px */
        font-size: 10px;
        width: 100vw;
        height: 100vh;
        border: 2px solid black;
    }

    h1 {
        text-align: center;
    }

    #first {
        /* if we write font-size: 4em; then it gets multiply with parent font size means containes font size (40px) */
        /* font-size: 4em;  */
        /* if we give padding: 3em then it gets multiply with 40px font size */
        /* padding: 3em; */
    }

    #second {
        /* if we write font-size: 4em; then it gets multiply with parent font size means containes font size (40px) */
        /* font-size: 3rem;  */
        /* if we give padding: 3em then it gets multiply with 40px font size */
        /* padding: 3rem; */
    }
</style>

<body>

    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>

</body>

</html>