<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position: absolute,relative,fixed and sticky in css</title>
</head>
<style>
    /* CSS Position: static(default), absolute, relative,fixed,sticky */
    .container {
        border: 2px solid black;
        background-color: aquamarine;
        height: 2000px;
    }

    .box {
        display: inline-block;
        border: 2px solid black;
        width: 150px;
        height: 150px;
        margin: 4px;
        text-align: center;
    }

    #box3 {
        /* if position is relative then we can use top left properties 
            relative to its normal position(jar aaplyala position change karaychi asel tr relative use karaych(jithe aahe tithech tyachi position mde gap yeto)) */
        /* position: relative;
            top: 34px;
            left: 8px; */

        /* position: absolute; relative to the 1st parent it takes the gap(Start pasun te position change karte)*/
        /* position: absolute; */
        /* top: 34px;
            left: 100px; */

        /* position: fixed is relative to the browser window(it is used to keep the element at fixed position during scrolling the page(used for chatbot on website)) */
        /* position: fixed;
            right: 4px;
            bottom: 2px; */

        /* position:sticky (element jithe asel tithech top la raht(If user scroll the website then it sticks to the top of the website))*/
        position: sticky;
        top: 3px;



    }
</style>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>