<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform property</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: cadetblue;
        height: 100vh;
    }
    .box{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aquamarine;
        border: 2px solid black;
        border-radius: 8px;
        height: 400px;
        width: 400px;
        font-weight: bold;
        font-size: 30px;
        
       transition: all 3s ease-in-out;

    }
    .box:hover{
        /* transform: rotate(45deg); rotate the box in 45 degree  */
        transform: rotate(360deg); 

        /* transform:skew(40deg) it makes the box vakda */
        transform: skew(40deg);

        /* transform: scale(1); original box chya 1 patine motha box hoto */
        transform: scale(2);

        /* transform: translateX(150px); it moves the box horizontally till 150px */
        transform: translateX(150px);

        /* transform: translateY(150px); it moves the box vertically till 150px */
        transform: translateY(100px);

        /* transform: translate(150px,150px); it is used for transforming on X and Y at same time */
        transform: translate(100px, 100px);

    }

</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>