<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    .box {
        font-size: 35px;
        text-align: center;
        background-color: aquamarine;
        color: black;
        display: none;
    }

    @media only screen and (max-width:300px) {
        #box-1 {
            display: block;
            background-color: violet;
        }
    }

    @media only screen and (min-width:300px) and (max-width:500px) {
        #box-2 {
            display: block;
            background-color: blueviolet;
        }
    }

    @media only screen and (min-width:500px) and (max-width:800px) {
        #box-3 {
            display: block;
            color: white;
            background-color: rgb(2, 49, 61);
        }
    }

    @media only screen and (min-width:800px) {
        #box-4 {
            display: block;
            color: black;
            background-color: rgb(153, 213, 228);
        }
    }
</style>

<body>
    <!-- div.box#box-$*4 shortcut to write below syntax -->
    <div class="box" id="box-1">I am an IPhone</div>
    <div class="box" id="box-2">I am Tablet</div>
    <div class="box" id="box-3">I am Computer</div>
    <div class="box" id="box-4">I am widescreen computer</div>
</body>

</html>