<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<style>
    .navbar {

        background-color: black;
        border-radius: 10px;
    }

    .navbar ul {
        /* when we do elements float then background color gets overflow to overcome that we use overflow: auto; */
        overflow: auto;
    }

    .navbar li {
        float: left;
        /* list-style: none; to remove bullets */
        list-style: none;
        padding: 3px 3px;
        margin: 13px 20px;
    }

    .navbar li a {
        padding: 3px 3px;
        text-decoration: none;
        /* color: white; to make Text colors white  */
        color: white;
    }

    .search {
        float: right;
        color: white;
        padding: 12px 30px;
    }

    .navbar input {
        border: 2p solid black;
        border-radius: 10px;
        padding: 3px 17px;
        width: 129px;
    }

    .navbar li a:hover {
        /* background-color: rgb(77, 158, 158); after hovering it changes the background color */
        /* background-color: rgb(77, 158, 158); */

        /*color: red; after hovering it changes text color   */
        color: rgb(5, 227, 243);
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>