<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables and Custom Properties</title>
</head>
<style>
    /* Below syntax is used for creating global variables */
    :root {
        --box-color: aquamarine;
        --danger-color: rgb(5, 17, 31);
        --maxw: 700px;

    }

    .box {
        /* --box-color we can create variables using -- and we can use it wherever we required and scope for variables is also applicable here*/
        /* --box-color:aquamarine; */
        width: 200px;
        height: 200px;
        background-color: var(--box-color);
        border: 2px solid var(--danger-color);
        box-shadow: 3px 3px var(--box-color);
        margin: 2px 8px;
    }

    .container {
        /* --box-color:rgb(54, 165, 128); */
        max-width: var(--maxw);
        margin: auto;
        background-color: var(--danger-color);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--box-color);
    }
</style>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>

</html>