<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after psuedo selectors</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;
        /* background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover; */
        background: url(image.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 80%;
    }

    header::before {
        content: "";
        background: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        /* opacity: 0.5 Makes the image light */
        opacity: 0.;
    }

    section {
        margin: 3px 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 3px solid red; */
        height: 344px;
        /* justify-content: center; use to center the content from height and width */
        justify-content: center;
    }

    .navigation {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        display: flex;

    }

    li {
        list-style: none;
        padding: 20px 23px;
    }

    /* section::before{
            font-size: 20px;
            font-weight: bold;
            background-color: darkcyan;
            content: "This is a sections before psuedo selectors";
        }
        section::after{
            font-size: 20px;
            font-weight: bold;
            background-color: darkcyan;
            content: "This is a sections after psuedo selectors";
        } */
    h1 {
        font-size: 3rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    p {
        text-align: center;
    }

    .language {
        border: 1px solid black;
        margin: 5px 5px;
        padding: 10px 12px;
        text-align: center;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <h3>Below are the some languages of computer programming...</h3>
        <ul>
            <li class="language">C</li>
            <li class="language">C++</li>
            <li class="language">Java</li>
            <li class="language">C#.net</li>
            <li class="language">Python</li>

        </ul>
    </section>
</body>

</html>