<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
</head>
<style>
    /* uNIVERSAL SELECTOR */
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;

    }

    body {
        background-color: #70d1d1;
    }

    .container {
        background-color: rgb(231, 230, 241);
        border: 5px solid rgb(64, 6, 119);


        /* We can set padding for top,bottom,left,right like this */
        /* padding-top: 10px;
           padding-left: 15px;
           padding-bottom: 10px;
           padding-right: 15px;*/

        /* Same thing applicable for margin */
        /* margin-top: 10px;
           margin-left: 15px;
           margin-bottom: 10px;
           margin-right: 15px;*/

        /* Padding in single line */
        /*padding:top right bottom left; */
        /* padding: 10px 15px 10px 15px;  */
        /* margin: 10px 15px 10px 15px;  */

        /* padding: y(top/bottom) x(left/right); */
        padding: 34px 25px;

        /* margin: y(top/bottom) x(left/right); */
        margin: 14px 19px;
        border-radius: 23px;
        width: 1100px;

    }
</style>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione maxime voluptate temporibus
            necessitatibus blanditiis ipsa non vitae aspernatur mollitia exercitationem illum, nam veniam ad doloribus
            itaque voluptas illo inventore voluptatum?</p>

    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione maxime voluptate temporibus
            necessitatibus blanditiis ipsa non vitae aspernatur mollitia exercitationem illum, nam veniam ad doloribus
            itaque voluptas illo inventore voluptatum?</p>

    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione maxime voluptate temporibus
            necessitatibus blanditiis ipsa non vitae aspernatur mollitia exercitationem illum, nam veniam ad doloribus
            itaque voluptas illo inventore voluptatum?</p>

    </div>

</body>

</html>