<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    header {
        margin: auto;
        border: 5px solid rgb(4, 66, 90);
        width: 1200px;
    }

    img {
        margin: auto;
        /* image is inline element(takes only space which is required for image)we can change it using display:block; it takes the block size*/
        display: block;
        width: 400px;
    }

    h3 {
        /* to keep the text in center of border text-align: center;*/
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        margin: 0px;
    }

    .box {
        border: 4px solid black;
        background-color: rgb(172, 238, 243);
        margin: 4px 0px;
        padding: 23px;
        width: 33%;
        /*  box-sizing: border-box;box-sizing: border-box; gives border to the elements of that class*/
        box-sizing: border-box;
        display: inline-block;
    }

    .container {
        margin: auto;
        width: 1200px;
    }
</style>

<body>
    <header class="top">
        <h3>Welcome to my blog</h3>
        <img src="Butterfly1.jpg" alt="">

    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading 1</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Doloremque officiis sunt adipisci tempore corrupti? Cum debitis voluptatem repudiandae id earum maxime
                in
                quis sequi quasi quisquam, dolorum voluptatibus vitae doloremque beatae. Velit et fugit obcaecati
                adipisci
                cum, natus facilis dolore nam debitis atque soluta.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading 2</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Doloremque officiis sunt adipisci tempore corrupti? Cum debitis voluptatem repudiandae id earum maxime
                in
                quis sequi quasi quisquam, dolorum voluptatibus vitae doloremque beatae. Velit et fugit obcaecati
                adipisci
                cum, natus facilis dolore nam debitis atque soluta.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading 3</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Doloremque officiis sunt adipisci tempore corrupti? Cum debitis voluptatem repudiandae id earum maxime
                in
                quis sequi quasi quisquam, dolorum voluptatibus vitae doloremque beatae. Velit et fugit obcaecati
                adipisci
                cum, natus facilis dolore nam debitis atque soluta.</p>
        </div>
    </div>

</body>

</html>