<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector and more Designing</title>
</head>
<style>
    .container {
        border: 2px solid rgb(1, 4, 36);
        background-color: #d7dce7;
        padding: 34px;
        margin: 34px auto;
        width: 1200px;
    }

    a {
        /* To remove the underline from text */
        text-decoration: none;
        color: black;
    }

    a:hover {
        color: rgb(250, 14, 26);
        background-color: white;
    }

    a:visited {
        background-color: rgb(0, 255, 234);

    }

    A:active {
        background-color: rgb(231, 11, 158);
    }

    .btn {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        /* To make the text bold */
        font-weight: bold;
        background-color: rgb(6, 247, 66);
        padding: 6px;
        border: none;
        /* To add pointer on buttons */
        cursor: pointer;
        font-size: 15px;
        border-radius: 4px;
        border: 2px solid black;
    }

    .btn {
        color: black;
        background-color: rgb(241, 10, 137);
    }
</style>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, ullam praesentium est tenetur voluptatem
            nesciunt tempore quis totam magni reiciendis excepturi similique impedit quo.
            Ducimus non alias sit saepe, ratione culpa earum eligendi ea!</p>
        <a href="https://google.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>


    </div>

</body>

</html>